# BlazorApp_ProjetCSharp

./: BlazorApp_ProjetCSharp.sln  README.md
BlazorApp_ProjetCSharp/Client/: BlazorApp_ProjetCSharp.Client.csproj  Program.cs  _Imports.razor
BlazorApp_ProjetCSharp/Client/Pages/: Blabla.razor  EchoHub.razor  FetchData.razor  HubCom.razor  Paysage.razor  TextFile.txt
BlazorApp_ProjetCSharp/Client/Properties/: launchSettings.json
BlazorApp_ProjetCSharp/Client/Shared/: NavMenu.razor
BlazorApp_ProjetCSharp/Client/wwwroot/: index.html
BlazorApp_ProjetCSharp/Client/wwwroot/css/: app.css
BlazorApp_ProjetCSharp/Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
BlazorApp_ProjetCSharp/Server/: BlazorApp_ProjetCSharp.Server.csproj  Program.cs
BlazorApp_ProjetCSharp/Server/Controllers/: WeatherForecastController.cs
BlazorApp_ProjetCSharp/Server/Hubs/: ChatHub.cs  CommandHub.cs  ITchat.cs  Tchat.cs
BlazorApp_ProjetCSharp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp_ProjetCSharp/Server/Properties/: launchSettings.json
BlazorApp_ProjetCSharp/Shared/: Arbre.cs  BlazorApp_ProjetCSharp.Shared.csproj  ChatMessageBase.cs  ChatMessageGeneric.cs  ChatMessageInscription.cs  Chêne.cs  ICommandClient.cs  Sapin.cs  WeatherForecast.cs
